Bismaon/graphhopper-IFT3913/.github/actions/rickroll/action.yml
name: 'Random RickRoll'
description: 'Make GitHub rick-roll innocent people on failure.'
inputs: 
  percentage:
    description: 'Percentage chance (0-100)'
    required: true
  message:
    description: 'Optional message'
    required: false
    default: ''
  GITHUB_TOKEN:
    description: 'Github token'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

Bismaon/graphhopper-IFT3913/.github/workflows/build.yml
- name: Rickroll on Failure
  if: failure() # This ensures it ONLY runs if 'mvn test' failed
  uses: ./.github/actions/rickroll
  with:
    percentage: '100' # 100% chance to trigger since it already failed
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}